
server {
	listen       127.0.0.1:8080;
	server_name  localhost;

	error_page 403 /Users/wilhelmfermey/toto2/errorsPages/403.html;
	error_page 404 /Users/wilhelmfermey/toto2/errorsPages/404.html;
	error_page 500 /Users/wilhelmfermey/toto2/errorsPages/500.html;

	client_max_body_size 10;
}

server {
	listen 		 800.0.10.000:3000  ;
	server_name  wfermey.42.fr;

	error_page 404 hello/world/image.pnj;
	error_page 500 /folder/folder2/file;;

	client_max_body_size 5;
}

server {
	listen   	 	365.10.400.3400:3000;
	server_name  wfermey.42.fr;

	error_page 404 hello/world/image.pnj;
	error_page 500 /folder/folder2/file;;

	client_max_body_size 5;
}

server {
	listen       0.675.697.43:3000;
	server_name  wfermey.42.fr;

	error_page 404 hello/world/image.pnj;
	error_page 500 /folder/folder2/file;;

	client_max_body_size 5;
}
