server {
        listen       8080;
        server_name  localhost;

		error_page 404 /toto2/errorsPages/404.html;
		error_page 500 /toto2/errorsPages/500.html;

		client_max_body_size 10M;

	location / {
		root	/Users/wilhelmfermey/toto2/HTML/site_1;
		index	index.html;
		allow_methods GET;
		autoindex on;
		return 301	https://google.com;
		cgi_info py /fordler/file;
	}

	location /images/ {
 	    root	/Users/wilhelmfermey/toto2/HTML/site_1;
	}

	location /redir {
		return 301	https://google.com;
	}

	location /listing {
		root	/Users/wilhelmfermey/toto2/HTML/site_1;
		autoindex on;
	}

server {
	listen       0.675.697.43:3000;
	server_name  wfermey.42.fr;

	error_page 404 hello/world/image.pnj;
	error_page 500 /folder/folder2/file;;

	client_max_body_size 5;

	location /redir {
		return 301	https://google.com;
	}

	location /listing {
		root	/Users/wilhelmfermey/toto2/HTML/site_1;
		autoindex on;
	}
}
